@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
}

html {
    width: 100%;
    margin: 0;
}

body {
    width: 85%;
    margin: 0 auto;
    font-family: "Karla", sans-serif;
    background-color: var(--LightGray);
}

.main_container {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    box-shadow: 10px 20px 20px rgb(194, 216, 221); 
}

header, main, footer {
    width: 100%;
    padding: 15px 25px;
    height: 100%;
}

header {
    background-color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

h1 {
    color: var(--Cyan);
    font-size: 22px;
    padding-bottom: 10px;
}

h2 {
    color: var(--BrightYellow);
    font-size: 17px;
}

header p {
    line-height: 30px;
    color: var(--GrayishBlue);
}

main {
    background-color: var(--Cyan);
    color: var(--LightGray);
}

h3 {
    font-size: 18px;
    margin: 10px 0 25px;
}

.flexbox_price {
    display: inline-flex;
    gap: 15px;
    align-items: center;
    height: 30px;
}

main p {
    margin: 10px 0 25px;
    color:hsl(178, 55%, 86%);
}

button {
    width: 100%;
    padding: 13px 0;
    background-color: var(--BrightYellow);
    color: var(--LightGray);
    border: none;
    border-radius: 5px;
    font-family: "Karla", sans-serif;
    font-size: 15px;
    font-weight: 700;
    box-shadow: 3px 7px 19px rgba(121, 116, 116, 0.492);
    margin-bottom: 10px;
}

button:hover {
    color: var(--Cyan); 
    background-color: var(--LightGray);
    cursor: pointer;
}

footer {
    background-color: hsla(179, 73%, 41%, 0.763);
    color: var(--LightGray);
    padding-bottom: 30px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

h5 {
    font-size: 18px;
    margin: 15px 0 20px;
}

footer p {
    margin: 5px 0;
    color:hsl(178, 55%, 86%);
}

@media screen and (min-width: 750px) {

html {
    height: 100%;
}

    body {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main_container {
        width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto, auto;  
        gap: 0;  
        border-radius: 5px;
    }

    header, main, footer {
        padding: 25px 75px 25px 45px;
    }

    main, footer {
        padding-bottom: 40px;
    }

    header {
        grid-column: 1 / 3;
        width: 100%;
    }

    main {
        grid-column: 1 / 2;
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 5px;
    }

    footer {
        width: 100%;
        grid-column: 2 / 3;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 0;
    }

h3, h5 {
    margin: 10px 0 29px;
}

h5 {
    margin: 10px 0 20px;
}

}